MYSQLUSER=wpsqluser
MYSQLROOT=changemenow
MYSQLPASSWORD=sqlpassword
MYSQLDB=wpdb
MYSQLTABLEPREFIX=lkEZKOl
TRAEFIKVERSION=2.6
MARIADBVERSION=10.5
NGINXVERSION=mainline
WPVERSION=5-php8.0-fpm
REDISVERSION=6.2